TEST: (Intialisation)
  a - x: 0.0000 y: 0.0000 z: 0.0000
  b - x: 1.0000 y: 1.0000 z: 1.0000
  c - x: 2.0000 y: 3.0000 z: 5.0000
TEST: (Unary Operations)
  Identity: 
    a - x: 0.0000 y: 0.0000 z: 0.0000
    b - x: 1.0000 y: 1.0000 z: 1.0000
    c - x: 2.0000 y: 3.0000 z: 5.0000
  Negate: 
    a - x: -0.0000 y: -0.0000 z: -0.0000
    b - x: -1.0000 y: -1.0000 z: -1.0000
    c - x: -2.0000 y: -3.0000 z: -5.0000
  Length: 
    a - 0.0000
    b - 1.7321
    c - 6.1644
  Squared Length: 
    a - 0.0000
    b - 3.0000
    c - 38.0000
  Unit Vector: 
    a - x:   -nan y:   -nan z:   -nan
    b - x: 0.5774 y: 0.5774 z: 0.5774
    c - x: 0.3244 y: 0.4867 z: 0.8111
TEST: (Binary Operations)
  Add: 
    a + b - x: 1.0000 y: 1.0000 z: 1.0000
    b + c - x: 3.0000 y: 4.0000 z: 6.0000
    c + a - x: 2.0000 y: 3.0000 z: 5.0000
  Subtract: 
    a - b - x: -1.0000 y: -1.0000 z: -1.0000
    b - c - x: -1.0000 y: -2.0000 z: -4.0000
    c - a - x: 2.0000 y: 3.0000 z: 5.0000
  Multiply: 
    a * b - x: 0.0000 y: 0.0000 z: 0.0000
    b * c - x: 2.0000 y: 3.0000 z: 5.0000
    c * a - x: 0.0000 y: 0.0000 z: 0.0000
  Multiply (Constant): 
    a * 5 - x: 0.0000 y: 0.0000 z: 0.0000
    b * 5 - x: 5.0000 y: 5.0000 z: 5.0000
    c * 5 - x: 10.0000 y: 15.0000 z: 25.0000
  Divide: 
    a / b - x: 0.0000 y: 0.0000 z: 0.0000
    b / c - x: 0.5000 y: 0.3333 z: 0.2000
    c / a - x:    inf y:    inf z:    inf
  Divide (Constant): 
    a / 5 - x: 0.0000 y: 0.0000 z: 0.0000
    b / 5 - x: 0.2000 y: 0.2000 z: 0.2000
    c / 5 - x: 0.4000 y: 0.6000 z: 1.0000
TEST: (Special Binary Operations)
  Dot Product: 
    a . b - 0.0000
    b . c - 10.0000
    c . a - 0.0000
  Cross Product: 
    a x b - x: 0.0000 y: 0.0000 z: 0.0000
    b x c - x: 2.0000 y: -3.0000 z: 1.0000
    c x a - x: 0.0000 y: 0.0000 z: 0.0000
